{"version":3,"term":{"cols":197,"rows":16,"type":"xterm-256color"},"timestamp":1780501648,"env":{"SHELL":"/bin/zsh"}}
[0.823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.000, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007"]
[0.000, "o", "\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m 26-06-03 - 18:47:29\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.068, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-03 - 18:47:29\r\n╰─⠠⠵ \u001b[K"]
[0.692, "o", "asciinema rec ymlDiff.cast"]
[1.247, "o", "\u001b[26D./build/install/app/bin/app src/main/resources/file1.yml src/main/resources/file2.yml"]
[0.818, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;./build/install/app/bin/app src/main/resources/file1.yml \u0007\u001b]1;./build/install/app/bin/app\u0007"]
[1.061, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-03 - 18:47:33\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.493, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.003, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.010, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-03 - 18:47:37\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.996, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "130"]
