{"version":3,"term":{"cols":197,"rows":18,"type":"xterm-256color"},"timestamp":1780672793,"env":{"SHELL":"/bin/zsh"}}
[0.558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007"]
[0.000, "o", "\u001b]1;..roject-71/app\u0007"]
[0.002, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m 26-06-05 - 18:19:53\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.076, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-05 - 18:19:54\r\n╰─⠠⠵ \u001b[K"]
[0.779, "o", "asciinema rec jsonDiff.cast"]
[0.184, "o", "\u001b[27D./build/install/app/bin/app -f json  file1big.json  file2big.json"]
[1.342, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./build/install/app/bin/app -f json file1big.json file2big.json\u0007\u001b]1;./build/install/app/bin/app\u0007"]
[1.089, "o", "{\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : \"[d, e, f]false\",\r\n  \"checked\" : \"falsetrue\",\r\n  \"default\" : \"null[value1, value2]\",\r\n  \"id\" : \"45null\",\r\n  \"key1\" : \"value1\",\r\n  \"key2\" : \"value2\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : \"[2, 3, 4, 5][22, 33, 44, 55]\",\r\n  \"numbers3\" : [ 3, 4, 5 ],\r\n  \"numbers4\" : [ 4, 5, 6 ],\r\n  \"obj1\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"setting1\" : \"Some valueAnother value\",\r\n  \"setting2\" : \"200300\",\r\n  \"setting3\" : \"truenone\"\r\n}\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-05 - 18:19:57\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.916, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "1"]
