{"version":3,"term":{"cols":197,"rows":20,"type":"xterm-256color"},"timestamp":1782751445,"env":{"SHELL":"/bin/zsh"}}
[0.653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m 26-06-29 - 19:44:06\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.088, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-29 - 19:44:06\r\n╰─⠠⠵ \u001b[K"]
[0.597, "o", "asciinema rec jsonDiff.cast"]
[0.528, "o", "\u001b[27D./build/install/app/bin/app -f json  file1big.json file2big.json"]
[0.623, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./build/install/app/bin/app -f json file1big.json file2big.json\u0007\u001b]1;./build/install/app/bin/app\u0007"]
[2.009, "o", "[{\"key\":\"chars1\",\"type\":\"unchanged\",\"value\":[\"a\",\"b\",\"c\"]},{\"key\":\"chars2\",\"type\":\"changed\",\"value\":false,\"previousValue\":[\"d\",\"e\",\"f\"]},{\"key\":\"checked\",\"type\":\"changed\",\"value\":true,\"previousValue\":false},{\"key\":\"default\",\"type\":\"changed\",\"value\":[\"value1\",\"value2\"]},{\"key\":\"id\",\"type\":\"changed\",\"value\":null,\"previousValue\":45},{\"key\":\"key1\",\"type\":\"deleted\",\"value\":\"value1\"},{\"key\":\"key2\",\"type\":\"added\",\"value\":\"value2\"},{\"key\":\"numbers1\",\"type\":\"unchanged\",\"value\":[1,2,3,4]},{\"key\":\"numbers2\",\"type\":\"changed\",\"value\":[22,33,44,55],\"previousValue\":[2,3,4,5]},{\"key\":\"numbers3\",\"type\":\"deleted\",\"value\":[3,4,5]},{\"key\":\"numbers4\",\"type\":\"added\",\"value\":[4,5,6]},{\"key\":\"obj1\",\"type\":\"added\",\"value\":{\"nestedKey\":\"value\",\"isNested\":true}},{\"key\":\"setting1\",\"type\":\"changed\",\"value\":\"Another value\",\"previousValue\":\"Some value\"},{\"key\":\"setting2\",\"type\":\"changed\",\"value\":300,\"previousValue\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"value\":\"none\",\"previousValue\":true}]\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-29 - 19:44:10\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.457, "o", "\u001b[?2004l\r\r\n"]
[0.014, "x", "1"]
