{"version":3,"term":{"cols":197,"rows":18,"type":"xterm-256color"},"timestamp":1780672637,"env":{"SHELL":"/bin/zsh"}}
[1.066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m 26-06-05 - 18:17:18\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.132, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-05 - 18:17:18\r\n╰─⠠⠵ \u001b[K"]
[0.101, "o", "asciinema rec plainDiff.cast"]
[0.461, "o", "\u001b[28Da\u001b[P\u001b[26C "]
[0.435, "o", "\u001b[28D./build/install/app/bin/app -f plain  filepath1.json  filepath2.json"]
[3.538, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./build/install/app/bin/app -f plain filepath1.json filepath2.json\u0007\u001b]1;./build/install/app/bin/app\u0007"]
[2.059, "o", "{\r\nProperty 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n}\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b\\"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-71/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-06-05 - 18:17:25\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.736, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "1"]
